{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js backend for consuming a public API requiring an API key",
  "main": "src/server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
